# Configuration MVola Sandbox
MVOLA_CONSUMER_KEY=BLyTOIKGsVEtx4OH6Ypk9j1GfnAa
MVOLA_CONSUMER_SECRET=g1kIU5gSqwXezeb3wPR1aKUuOh8a

# URLs API MVola Sandbox
MVOLA_AUTH_URL=https://devapi.mvola.mg/token
MVOLA_PAYMENT_URL=https://devapi.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0

# Configuration serveur
PORT=3000
NODE_ENV=development

# Informations partenaire (à adapter)
PARTNER_NAME="Demo Store"
PARTNER_MSISDN=0343500003
